<?php /* Template Name: bePublic */ get_header(); ?>
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-push-6">
        <h1 class="page_header_title"><?php the_title(); ?></h1>
        <p class="undertitle">Как выступать умело и вести за собой</p>
        <p class="italic">«Публичное выступление – место, где удовольствие от публичности смешивается с ужасом от выступления перед толпой».</p>
        <p class="italic">«Страх публичных выступлений стоит на втором месте в списках страхов человека».</p>
        <p class="s16">— Юрий Анушкин, тренер</p>
        <div class="ib">
          <a href="#priceblock" class="button" id="toPrice">Записатся</a>
        </div>
      </div>
    </div>
     <div class="menu">
        <ul class="headernav">
          <li><a href="#">ПРОГРАММА</a></li>
          <li><a href="#">РЕЗУЛЬТАТЫ</a></li>
          <li><a href="#">ВИДЕОКУРС</a></li>
          <li><a href="#">MANAGYM</a></li>
        </ul>
      </div>
  </div>
</div><!-- header -->

<div class="orators">
  <div class="container">
    <div class="row">
      <div class="col-md-7 toLeft">
        <h2>ВЫСТУПАТЬ ПРИХОДИТСЯ ВСЕМ. НО УМЕЕТЕ ЛИ ВЫ ЭТО ДЕЛАТЬ?</h2>
        <p>Если вы хотите сделать <b>блестящую карьеру руководителя</b>, то мало уметь хорошо управлять - важно уметь вести людей за собой, а для этого нужно выступать публично.</p>
        <p>Став управленцем, вам <b>постоянно приходится выступать</b> перед большими или малыми группами людей (совещания, стратегические сессии, корпоративы, планерки). Каждое такое событие - это возможность вдохновить, мотивировать и повести людей за собой.</p>
        <p>Если вам не нравится выступать, то это только потому, что вы не умеете делать это правильно. Однако <b>стоит вам этому научиться</b>, у вас тут же просыпается азарт, и вы начинаете жадно ловить каждую возможность выступить.</p>
      </div>
      <div class="col-md-5 toRight">
        <h3>ОРАТОРАМИ <br> НЕ РОЖДАЮТСЯ, ИМИ СТАНОВЯТСЯ</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 megusta">
        <p>Вы выступаете не потому, что «надо», а потому, что <span>«хочется»</span> и <span>«нравится»</span>.</p>
      </div>
    </div>
  </div>
</div><!-- orators -->

<div class="portrait">
  <p class="s18">Нужно <span>не просто</span> хорошо управлять, нужно <b>уметь вести людей за собой.</b></p><br>
  <p class="s18">А это невозможно без публичных выступлений.</p>
</div><!-- portrait -->

<div class="priceblock" id="priceblock">
  <div class="container">
    <div class="row">
      <div class="col-md-6 toLeft">
        <div class="price_right_wrap">
          <h4>ЭТОТ ТРЕНИНГ ДЛЯ ВАС, ЕСЛИ:</h4>
          <ul>
            <li>Вы хотите научиться выступать более эффективно</li>
            <li>Вы боитесь выступать или у вас с этим проблемы</li>
            <li>Сейчас для вас важно сформировать навык публичного выступления</li>
            <li>Вам регулярно нужно выступать, чтобы мотивировать свою команду (отдел или даже целую компанию)</li>
            <li>Вы понимаете, что без умения выступать в будущем вам никак не обойтись.</li>
          </ul>
          <div class="bottom_text">
            <p>Приходите на тренинг-интенсив bePublic.<b>Научитесь делать то, что все делать боятся.</b></p>
          </div>
        </div>
      </div>
      <div class="col-md-6 toRight">
        <div class="price_left_wrap">
          <p class="s20">СТОИМОСТЬ ОБУЧЕНИЯ — 90 BYN.</p>
          <?php echo do_shortcode('[contact-form-7 id="182" title="Стоимость обучения"]'); ?>
        </div>
      </div>
    </div>
  </div>
</div><!-- priceblock -->

<?php get_footer(); ?>
